Repository: bachauzair/VitaGuard-AI
Catalog: mobile/disease_risk_app/lib/l10n/app_*.arb
Languages: es, fr, ur

source: Select Diagnostics
es: Seleccionar Diagnósticos
fr: Sélectionner les Diagnostics
ur: تشخیص منتخب کریں

# chooseModel
source: Choose a clinical model to generate an explainable AI risk assessment.
es: Elija un modelo clínico para generar una evaluación de riesgo de IA explicable.
fr: Choisissez un modèle clinique pour générer une évaluation des risques par IA explicable.
ur: قابل وضاحت اے آئی خطرے کی تشخیص پیدا کرنے کے لیے ایک کلینیکل ماڈل کا انتخاب کریں۔

source: Retry Connection
es: Reintentar Conexión
fr: Réessayer la Connexion
ur: کنکشن دوبارہ آزمائیں

# history
source: Assessment History
es: Historial de Evaluaciones
fr: Historique des Évaluations
ur: تشخیص کی تاریخ

# clearHistory
source: Clear All
es: Borrar Todo
fr: Tout Effacer
ur: سب صاف کریں

# noHistory
source: No history available.\nComplete an assessment first!
es: No hay historial disponible.\n¡Complete una evaluación primero!
fr: Aucun historique disponible.\nComplétez d'abord une évaluation !
ur: کوئی تاریخ دستیاب نہیں۔\nپہلے ایک تشخیص مکمل کریں!

source: AI Confidence
es: Confianza de la IA
fr: Confiance de l'IA
ur: اے آئی کا اعتماد

# savePdf
source: Save as PDF
es: Guardar como PDF
fr: Enregistrer en PDF
ur: پی ڈی ایف کے طور پر محفوظ کریں

# startNew
source: Start New Assessment
es: Iniciar Nueva Evaluación
fr: Commencer une Nouvelle Évaluation
ur: نئی تشخیص شروع کریں

# visualImpact
source: Visual Impact Analysis
es: Análisis de Impacto Visual
fr: Analyse d'Impact Visuel
ur: بصری اثرات کا تجزیہ
